<?php //App%255CController%255CCONSULTANT%255CJobsCandidatesController%2523Approving

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/{id}/edit/{cid}',
            ],
            'name' => [
                'approving_candidate_job_edit',
            ],
            'methods' => [
                [
                    'GET',
                    'POST',
                ],
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
