<?php //App%255CController%255CRECRUITEUR%255CRecruiterController%2523toApplyRecruiter

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/to-apply',
            ],
            'name' => [
                'to_apply_recruiter',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
